<!DOCTYPE html>
<html lang="en">
<head>


        <link rel="Stylesheet"
              type="text/css"
              href="HOVED.css">
      <link href="https://fonts.googleapis.com/css?family=Fjord+One" rel="stylesheet">
			  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<meta charset="utf-8"> <title>Front Page</title>
    <style>@import url('https://fonts.googleapis.com/css?family=Fjord+One');</style>

    </head>
<body>

    <header><h1>Forum</h1></header>
   <ul>
       <!--erstatt #home, "news, "news, med riktige linker-->
       <li><a href="Forside.html">Hjem</a></li>
       <li><a href="Prosjektbeskrivelse.html">Prosjektbeskrivelse</a></li>
	   <li><a href="Statusrapport.html">Statusrapport</a></li>
       <li class="dropdown">
        <button class="dropbtn">Om oss</button>
        <div class="dropdown-content">
            <!-- erstatt # med link til siden om personen-->
            <a href="htmlemma.html">Emma</a>
            <a href="inaki.html">Iñaki</a>
            <a href="Lima.html">Lima</a>
        </div>
       </li>
    </ul>

    <a href="https://imgur.com/5CEYhsd"><img class="cloud" alt=sky src="https://i.imgur.com/5CEYhsd.png" title="source: imgur.com"  width="720" height="550"  /></a>

    <div class="cloudtxt"> <p> Kommer Snart! </p> </div>

    <a href="https://imgur.com/qX7IT6H"><img alt=group class="c" src="https://i.imgur.com/qX7IT6H.png" title="source: imgur.com" width="300" height="200" /></a>

    <a href="https://imgur.com/qX7IT6H"><img class="d" alt=group src="https://i.imgur.com/qX7IT6H.png" title="source: imgur.com" width="300" height="200" /></a>

     <a href="https://imgur.com/qX7IT6H"><img class="f" alt=group src="https://i.imgur.com/qX7IT6H.png" title="source: imgur.com" width="300" height="200" /></a>

     <a href="https://imgur.com/qX7IT6H"><img class="g" alt=group src="https://i.imgur.com/qX7IT6H.png" title="source: imgur.com" width="300" height="200" /></a>
</body>
</html>