body {
  font-family: 'Fjord One', serif;
}

 .linker:link, .linker:visited {
    background-color: #8e44ad;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	position: fixed;
	bottom: 0;
    left: 0;

   
}


.linker:hover, .linker:active {
    background-color: #95a5a6;
}


.tekst {
	color: white;
}
#tabell {
 
    border-collapse: collapse;
	width: 20%;
	position: relative;
    text-align: center;
	position: absolute;
	top : 290px;
	right: 60px;
	border-radius: 8px;
}

#tabell td, th {
    border: 1px solid #ddd;
    padding: 8px;
}

#tabell tr{
	background-color: #95a5a6;
	}


#tabell th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #8e44ad;
    color: white;
}
.meg {
    margin:25px;
	padding:50px;
	position:absolute;
	right:300px;
	top:170px;
	width:300px;
	height:200px;

	color: white;
	text-align: center;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.funfact {
    position: relative;
    text-align: center;
    color: white;
	position: absolute;
	top : 500px;
	left: 50px;
	border-radius: 8px;
}

table, th, td {

    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}

img.a {
	position: absolute;
	top : 220px;
	left: 50px;
	border-radius: 8px;

}
html {
    
    background: linear-gradient( to bottom,#040308, #AD4A28, #DD723C, #FC7001, #DCB697, #9BA5AE, #3E5879, #020B1A );
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 152%;
}



/*liste styling*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2d3436;
}

/* plassering av listen*/
li {
    float: left;
}
/* dropdown liste instillinger*/
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    margin: 0;
    text-decoration: none;
    background-color: #2d3436;
    border: 0;
    outline: 0;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #636e72;
}

li.dropdown {
    display: inline-block;
}
/*innholdet i dropdown*/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2d3436;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/*flere ting relatert til innhold*/
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    background-color: #636e72;
}

.dropdown-content a:hover {background-color: #2d3436}

.dropdown:hover .dropdown-content {
    display: block;

}

a{
    display: block;
    padding: 8px;
    background-color: #8e44ad;

}
header {
    background-image: url("https://images.pexels.com/photos/675977/blue-sky-merge-clouds-675977.jpeg?cs=srgb&dl=air-atmosphere-blue-675977.jpg&fm=jpg;");
    text-align: center;
    padding: 20px;
	font-family: 'Abril Fatface', cursive;


}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
	color:black;

}
img.b {
  position: absolute;
  top : 220px;
  left: 180px;
  border-radius: 8px;
}

img.cloud {
	position: absolute;
    top : 280px;
	left: 295px;
	border-radius: 8px;
}

.cloudtxt {
    position: absolute;
    top: 80%;
    left: 52%;
    transform: translate(-50%, -50%);
    font-size: 60px
}

img.skynet {
	position: absolute;
    top : 280px;
	left: 295px;
	border-radius: 8px;

}

img.cloud {
	position: absolute;
    top : 250px;
	left: 300px;
	border-radius: 8px;

}

img.c {
	position: absolute;
    top : 300px;
	left: 70px;
	border-radius: 8px;

}

img.d {
	position: absolute;
    top : 750px;
	left: 70px;
	border-radius: 8px;

}
img.f {
	position: absolute;
    top : 300px;
	right: 70px;
	border-radius: 8px;

}
img.g {
	position: absolute;
    top : 750px;
	right: 70px;
	border-radius: 8px;

}
