<!DOCTYPE html>
<html>
<body>
<head> 
  <head>
        
        <link rel="Stylesheet"
              type="text/css"
              href="TEST.css">
      <link href="https://fonts.googleapis.com/css?family=Fjord+One" rel="stylesheet">
			  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
        <title>Front Page</title>
    <style>@import url('https://fonts.googleapis.com/css?family=Fjord+One');</style>
      
    </head>
    <header><h1>Forum</h1></header>
    
<ul>
       <!--erstatt #home, "news, "news, med riktige linker-->
       <li><a href="Forside.html">Hjem</a></li>
       <li><a href="#news">Nyheter</a></li>
       <li class="dropdown">
        <button class="dropbtn">Om oss</button>
        <div class="dropdown-content">
            <!-- erstatt # med link til siden om personen-->
            <a href="htmlemma.html">Emma</a>
            <a href="inaki.html">Iñaki</a>
            <a href="Lima.html">Lima</a>
        </div>
       </li>
    </ul>
