<!DOCTYPE html>
<html>
<body>
<head> 
  <head>
        
        <link rel="Stylesheet"
              type="text/css"
              href="Side_om_oss.css">
        <title>Emma Stø Vetland</title>
    
    </head>
    <header> <h1>Forum</h1></header>
<meta charset="utf-8"> <title> Emma </title>

</head>


<ul>
       <!--erstatt #home, "news, "news, med riktige linker-->
       <li><a href="#home">Hjem</a></li>
       <li><a href="#news">Nyheter</a></li>
       <li class="dropdown">
        <button class="dropbtn">Om oss</button>
        <div class="dropdown-content">
            <!-- erstatt # med link til siden om personen--> 
            <a href="#">Emma</a>
            <a href="#">Iñaki</a>
            <a href="#">Lima</a>
        </div>
       </li>
    </ul> 
	
	<img class="a" src="Skrive.jpg" width="500" /> <!--sett inn ditt bilde her-->
	
	
	<div class="meg">
	
<table style="width:100%">
<tr>
<td height=100px>Emma Stø Vetland </td> <!--Her skal alt om oss stå-->
</tr>
<tr>
<td> Bla bla </td> <!-- her kommer kontakinfo-->
</tr>
</table>
	
</div>

<div class="funfact">
  <img width="500" src="Sky.png" alt="Sky">
  
  <div class="centered">Funfact</div> <!--Her setter vi inn en fakt om oss-->
</div>


</body>
</html>
