<!DOCTYPE html>
<html>
    <head>
     
         <link rel="Stylesheet"
              type="text/css"
              href="Main.css">
        <title>To be determined</title>
    
    </head>
    <header>Forum</header>
   
     <ul>
         <li><a href="default.asp">Home</a></li>
         <li><a href="news.asp">News</a></li>
         <li><a href="contact.asp">Contact</a></li>
         <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">About</a>
            <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
    </div>
         </li>
    </ul> 
        
        
<title>Om oss</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="w3-content" style="max-width:1300px">
    
  
        <!-- First Grid: Info -->
<div class="w3-row">
  <div class="w3-dark-grey" style="min-height:200px" id="work">
    <div class="w3-padding-64">
      <h2>About me</h2>
      <p>Picture.</p>
    </div>
    <div class="w3-row">
      <div class="w3-half">
        <img src="SKYNET.png" style="width:100%">
          </div>
  <div class="w3-half w3-indigo w3-container" style="min-height:800px">
    <div class="w3-padding-64 w3-center">
        
      <h2><p class="w3-hover-text-deep-purple">Facts </p></h2>
      <p>Stuff</p>
      <div class="w3-container w3-responsive">
        <table class="w3-table">
          <tr>
            <th>Noe</th>
            <th>MEh</th>
            <th>YEs</th>
          </tr>
          <tr class="w3-white">
          <td>Skole</td>
            <td>....</td>
            <td>....</td>
          </tr>
          <tr>
            <td>Skole</td>
            <td>....</td>
            <td>....</td>
          </tr>
          <tr class="w3-white">
            <td>Skole</td>
            <td>....</td>
            <td>....</td>
          </tr>
          <tr>
           <td>Skole</td>
            <td>....</td>
            <td>....</td>
          </tr>
          <tr class="w3-white">
            <td>Skole</td>
            <td>....</td>
            <td>....</td>
          </tr>
          <tr class="w3-hide-medium">
            <td>Interesser</td>
            
          </tr>
        </table>
      </div>
        
    <p>Bro</p>
        
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

</body>
</html>
