<!DOCTYPE html>
<html lang="en">
<head>
  

        <link rel="Stylesheet"
              type="text/css"
              href="HOVED.css">
      <link href="https://fonts.googleapis.com/css?family=Fjord+One" rel="stylesheet">
			  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
        <meta charset="utf-8"> <title>Prosjektbeskrivelse</title>
    <style>@import url('https://fonts.googleapis.com/css?family=Fjord+One');</style>

    </head>
<body>

    <header><h1>Forum</h1></header>
   <ul>
       <!--erstatt #home, "news, "news, med riktige linker-->
       <li><a href="Forside.html">Hjem</a></li>
       <li><a href="Prosjektbeskrivelse.html">Prosjektbeskrivelse</a></li>
	   <li><a href="Statusrapport.html">Statusrapport</a></li>
       <li class="dropdown">
        <button class="dropbtn">Om oss</button>
        <div class="dropdown-content">
            <!-- erstatt # med link til siden om personen-->
            <a href="htmlemma.html">Emma</a>
            <a href="inaki.html">Iñaki</a>
            <a href="Lima.html">Lima</a>
        </div>
       </li>
    </ul>
    <div class="tekst">
      <h1> Prosjektbeskrivelse </h1>
	  <p> For øyeblikket er informasjon som angår dagens studenter veldig
splittet på forskjellig nettsider og innenfor de igjen. </p>
<p> Å finne den
riktige informasjonen for en student i den moderne verden er som å
lete etter en nål i flere høystakker spredt rundt i en labyrint. </p>
<p>Det er også vanskelig å skape diskusjon, finne hjelp, og finne
likesinnede mennesker i en travel hverdag. </p>
<p> Vi vil skape et åpent diskusjonsforum for studenter. Et samlingspunkt 
for all informasjonen som er spredt rundt på
forskjellige facebook grupper, canvas, it’s learning, osv. </p> 
<p> En plass hvor personer kan spørre om hjelp med en vanskelig oppgave 
og enkelt få hjelp. </p>
</div>

<a class=linker href="Prosjektplan.pdf" download> Last ned prosjektbeskrivelse her </a>
</body>

</html>
