<!DOCTYPE html>
<html lang="en">
<head>
  

        <link rel="Stylesheet"
              type="text/css"
              href="HOVED.css">
      <link href="https://fonts.googleapis.com/css?family=Fjord+One" rel="stylesheet">
			  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
        <meta charset="utf-8"> <title>Statusrapport</title>
    <style>@import url('https://fonts.googleapis.com/css?family=Fjord+One');</style>

    </head>
<body>

    <header><h1>Forum</h1></header>
   <ul>
       <!--erstatt #home, "news, "news, med riktige linker-->
       <li><a href="Forside.html">Hjem</a></li>
       <li><a href="Prosjektbeskrivelse.html">Prosjektbeskrivelse</a></li>
	   <li><a href="Statusrapport.html">Statusrapport</a></li>
       <li class="dropdown">
        <button class="dropbtn">Om oss</button>
        <div class="dropdown-content">
            <!-- erstatt # med link til siden om personen-->
            <a href="htmlemma.html">Emma</a>
            <a href="inaki.html">Iñaki</a>
            <a href="Lima.html">Lima</a>
        </div>
       </li>
    </ul>
    <div class="tekst">
      <h1> Statusrapport</h1>
	  <p> Statusrapport... Statusrapport... Statusrapport... Statusrapport... Statusrapport... Statusrapport...  </p>
</div>

<a class=linker href="Sluttrapport.pdf" download> Last ned statusrapport (ikke komplett) her </a>
</body>

</html>
